using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkStorage : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    void GenerateData()
    {
        // 저장시
        talkData.Add(900, new string[] {
            "제제", "기본", "지금까지 여행을 저장했어!"
        });
        // 로드시
        talkData.Add(901, new string[] {
            "즐리", "기본", "제제야 다시 출발해볼까?",
            "즐리", "기본", "제제야 다시 출발해볼까?"
        });


        // 1스테이지 대화 스크립트
        // 시작
        talkData.Add(500, new string[] {
            "제제", "기본", "즐리야 너말고 다른 친구들은 어디있어?",
            "즐리", "기본", "내가 다른 친구들은 먼저 보냈어 장난감 왕국으로 향하다 보면 만날 수 있을거야",
            "제제", "기본", "그렇다면 빨리 가서 다른 친구들도 만나서 같이 가자!"
        });

        // 자석 만남
        talkData.Add(501, new string[] {
            "제제", "놀람", "혹시 너 마그넷이니?",
            "마그넷", "놀람", "어...? 제제가 여기에? 지금 새벽인데?! 설마… 즐리야 너가 제제한테 들켜서 같이 가자고 한거야?",
            "즐리", "슬픔", "미안해... 제제한테 들켜서 같이 장난감 왕국에 가자고 했어...",
            "마그넷", "기본", "그래도 우리 친구인 제제한테 들켜서 그나마 다행이야 뭐 이렇게 된거 제제도 같이 장난감 왕국에 가자.",
            "제제", "기쁨", "정말 같이 가도 되는거야?! 마그넷도 같이 가자고해서 정말 기뻐!",
            "마그넷", "기쁨", "계획이 틀어졌지만 그래도 이 기회에 제제랑 같이 여행을 떠날 수 있어서 나도 기뻐 우리 빨리 가자 바로 앞에는 블럭도 있을거야 방금까지 나랑 같이 있었거든."
        });

        // 블럭 만남
        talkData.Add(502, new string[] {
            "블럭", "놀람", "오잉?! 제제가 여기에?? 내가 잠깐 사이에 제제를 그리워해서 헛것이 보이는건가?",
            "마그넷", "기본", "그건 헛것을 보는게 아니고 진짜 제제가 맞아 즐리가 제제한테 들켜서 같이 오게 되었어.",
            "즐리", "슬픔", "미안해 블럭아 제제 방에서 나오다가 들켜버렸어...",
            "블럭", "기본", "뭐 어쩔 수 없지! 이렇게 된이상 제제랑 재밌게 장난감 왕국으로 놀러가면 되는거지!",
            "제제", "기본", "그러면 블럭아 같이 장난감 왕국 가도 되는거야?",
            "블럭", "기쁨", "물론이지 제제랑 같이 여행을 갈 수 있어서 너무 기뻐!",
            "블럭", "기본", "그런데 1층에 있는 큐브는 어떻게 생각할지는 잘 모르겠네… 그래도 가보자!",
            "제제", "기쁨", "그래! 서둘러서 큐브에게 가자!"
        });

        // 큐브 만남
        talkData.Add(503, new string[] {
            "즐리", "기본", "제제야 저기 앞에 큐브가 있는거 같아… 큐브는 계획이 틀어지는걸 굉장히 싫어하는데...",
            "제제", "기본", "정말? 나는 너희랑 처음 이야기해보는거라 큐브가 계획이 틀어지는걸 싫어하는지 몰랐어… 그래도 이런걸 알게되서 기쁜걸?",
            "즐리", "슬픔", "그렇지 평소에 같이 놀긴 했지만 대화를 한적은 이번이 처음이니까.",
            "큐브", "놀람", "뭐야 내가 잘못본건가? 제제가 여기에 있는거야?",
            "즐리", "슬픔", "미안해 큐브야 내 실수로 제제에게 들켜서 같이 오게 되었어...",
            "큐브", "기본", "계획이랑 달라서 조금 짜증이나지만 그래도 제제한테 들킨거니까 봐줄게 다 같이 장난감 왕국으로",
            "마그넷, 블럭", "기쁨", "큐브까지 같이 장난감 왕국으로 가자고하다니 진짜 즐거운 여행이 될 것 같아!",
            "큐브", "기본", "그런데 저기 건너편에 우는 소리가 들리던데 가다가 울음소리의 주인을 만나면 무슨일이 있는지 물어보자.",
            "제제", "놀람", "혹시 유령은 아니겠지? 나 갑자기 너무 무서워졌어.",
            "즐리", "기본", "괜찮아 제제야 우리가 꼭 지켜줄게"
        });

        // 인형 재료 습득
        talkData.Add(504, new string[] {
            "인형을 고칠 수 있는 재료를 얻었다."
        });

        // 1스테이지 UI 스크립트
        talkData.Add(0, new string[] {
            "키보드 w,a,s,d로 움직일 수 있고 마우스 왼쪽 클릭 후 움직이면 카메라를 움직일 수 있어."
        });

        talkData.Add(1, new string[] {
            "Shift키를 누르면 달릴 수 있고 Space 바를 누르면 점프를 할 수 있어 그리고 E키로 대화를 하거나 아이템을 얻을 수 있어"
        });

        talkData.Add(2, new string[] {
            "블록을 부수기 위해선 키보드 1번을 누른 뒤 부술 수 있는 블록에 마우스 왼쪽 클릭하면 부술 수 있어."
        });

        talkData.Add(3, new string[] {
            "자석 스킬은 키보드 3번을 누르고 스킬 사용 가능한 블록에 마우스 왼쪽 클릭으로는 당기고 마우스 오른쪽 클릭은 밀 수 있어."
        });

        talkData.Add(4, new string[] {
            "쌓기 스킬은 키보드 2번을 누른 뒤 원하는 장소에 마우스 왼쪽 클릭을 하면 스킬을 사용할 수 있어."
        });

        talkData.Add(5, new string[] {
            "보이지 않는 블럭도 있으니 잘 확인하여 넘어가도록 하자!"
        });

        talkData.Add(6, new string[] {
            "앞에 있는 발판에 블럭이 사라져서 길이 만들어질꺼야."
        });

        talkData.Add(7, new string[] {
            "앞에 있는 발판에 올라간다면 움직이는 블록이 있을 거야."
        });

        talkData.Add(8, new string[] {
            "회전 스킬은 4번을 누른 뒤 스킬사용이 가능한 블록에 마우스 왼쪽 클릭을 이용하여 사용할 수 있어."
        });

        talkData.Add(9, new string[] {
            "앞에 있는 텐트에서는 세이브를 하고 상자에서는 인형을 고치기 위한 재료를 구할 수 있어."
        });

        // 1스테이지 끝

        // 인형과 대화 스크립트

        // 찢어진 인형
        // 고치기 전
        talkData.Add(1000, new string[] {
            "찢어진 인형", "고장", "흑흑흑 도와주세요.",
            "제제", "슬픔", "너무 심하게 망가졌잖아 어쩌다가 이렇게 된거니?",
            "찢어진 인형", "고장", "낮에 아이들이 저를 험하게 가지고 놀다가 찢어지니깐 버렸어요.",
            "제제", "슬픔", "그동안 많이 힘들었겠다. 내가 재료를 가지고 있으니 재료를 사용해서 고쳐줄게 이리와서 나에게 상처를 보여줘",
            "즐리", "슬픔", "맞아! 제제는 우리가 망가져도 잘 고쳐줬어 걱정하지마 친구야",
        });

        // 도중
        talkData.Add(1001, new string[] {
            "찢어진 인형", "고장", "흑흑흑 아파."
        });

        // 고친 후
        talkData.Add(1002, new string[] {
            "찢어진 인형", "기본", "나를 고쳐줘서 고마워! 내 뒤로 가면 바로 장난감 왕국으로 들어갈 수 있어 지금 내 힘으로 장막을 없애줄께!",
        });
    }

    public string GetTalk(int id, int talkIndex)
    {
        //Debug.Log("id: " + id + " talkIndex: " + talkIndex);
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
